BEGIN PLOT /CMS_2021_I1869513/d07-x01-y01
Title=EW+QCD
XLabel=$p_{T\;\gamma}$ [GeV}
YLabel=$d\sigma/dp_T$ [fb/GeV]
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /CMS_2021_I1869513/d08-x01-y01
Title=EW+QCD
XLabel=$p_{T\;jet1}$ [GeV}
YLabel=$d\sigma/dp_T$ [fb/GeV]
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /CMS_2021_I1869513/d09-x01-y01
Title=EW+QCD
XLabel=$p_{T\;l1}$ [GeV}
YLabel=$d\sigma/dp_T$ [fb/GeV]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /CMS_2021_I1869513/d03-x01-y01
Title=EW
XLabel=$p_{T\;\gamma}$ [GeV}
YLabel=$d\sigma/dp_T$ [fb/GeV]
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /CMS_2021_I1869513/d04-x01-y01
Title=EW
XLabel=$p_{T\;jet1}$ [GeV}
YLabel=$d\sigma/dp_T$ [fb/GeV]
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /CMS_2021_I1869513/d05-x01-y01
Title=EW
XLabel=$p_{T\;l1}$ [GeV}
YLabel=$d\sigma/dp_T$ [fb/GeV]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...
