BEGIN YODA_SCATTER1D_V2 /REF/CMS_2021_I1869513/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.52, up: 0.52}, syst: {dn: -0.56, up: 0.56}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d01-x01-y01
Title: doi:10.17182/hepdata.102954.v1/t1
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
5.210000e+00	7.641989e-01	7.641989e-01
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER1D_V2 /REF/CMS_2021_I1869513/d01-x01-y02
ErrorBreakdown: {0: {pdf: {dn: -0.06, up: 0.06}, scale: {dn: -0.26, up: 0.26}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d01-x01-y02
Title: doi:10.17182/hepdata.102954.v1/t1
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
4.340000e+00	2.668333e-01	2.668333e-01
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER1D_V2 /REF/CMS_2021_I1869513/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.8, up: 0.8}, syst: {dn: -1.26, up: 1.26}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d02-x01-y01
Title: doi:10.17182/hepdata.102954.v1/t2
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.470000e+01	1.492515e+00	1.492515e+00
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER1D_V2 /REF/CMS_2021_I1869513/d02-x01-y02
ErrorBreakdown: {0: {pdf: {dn: -0.1, up: 0.1}, scale: {dn: -1.72, up: 1.72}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d02-x01-y02
Title: doi:10.17182/hepdata.102954.v1/t2
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.330000e+01	1.722905e+00	1.722905e+00
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1869513/d03-x01-y01
ErrorBreakdown: {0: {? '' : {dn: -0.021, up: 0.021}}, 1: {? '' : {dn: -0.006, up: 0.006}}, 2: {? '' : {dn: -0.0024, up: 0.0024}}, 3: {? '' : {dn: -0.00068, up: 0.00068}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d03-x01-y01
Title: doi:10.17182/hepdata.102954.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	3.000000e+01	3.000000e+01	5.900000e-02	2.100000e-02	2.100000e-02
1.000000e+02	2.000000e+01	2.000000e+01	2.640000e-02	6.000000e-03	6.000000e-03
1.600000e+02	4.000000e+01	4.000000e+01	7.400000e-03	2.400000e-03	2.400000e-03
3.000000e+02	1.000000e+02	1.000000e+02	1.470000e-03	6.800000e-04	6.800000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1869513/d03-x01-y02
ErrorBreakdown: {0: {? '' : {dn: -0.0089, up: 0.0089}}, 1: {? '' : {dn: -0.0024, up: 0.0024}}, 2: {? '' : {dn: -0.001, up: 0.001}}, 3: {? '' : {dn: -0.00025, up: 0.00025}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d03-x01-y02
Title: doi:10.17182/hepdata.102954.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	3.000000e+01	3.000000e+01	5.390000e-02	8.900000e-03	8.900000e-03
1.000000e+02	2.000000e+01	2.000000e+01	1.340000e-02	2.400000e-03	2.400000e-03
1.600000e+02	4.000000e+01	4.000000e+01	4.900000e-03	1.000000e-03	1.000000e-03
3.000000e+02	1.000000e+02	1.000000e+02	1.140000e-03	2.500000e-04	2.500000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1869513/d04-x01-y01
ErrorBreakdown: {0: {? '' : {dn: -0.01, up: 0.01}}, 1: {? '' : {dn: -0.005, up: 0.005}}, 2: {? '' : {dn: -0.0025, up: 0.0025}}, 3: {? '' : {dn: -0.0036, up: 0.0036}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d04-x01-y01
Title: doi:10.17182/hepdata.102954.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.000000e+01	6.000000e+01	6.000000e+01	1.900000e-02	1.000000e-02	1.000000e-02
2.000000e+02	5.000000e+01	5.000000e+01	1.330000e-02	5.000000e-03	5.000000e-03
3.000000e+02	5.000000e+01	5.000000e+01	5.600000e-03	2.500000e-03	2.500000e-03
5.750000e+02	2.250000e+02	2.250000e+02	1.090000e-03	3.600000e-03	3.600000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1869513/d04-x01-y02
ErrorBreakdown: {0: {? '' : {dn: -0.0028, up: 0.0028}}, 1: {? '' : {dn: -0.0026, up: 0.0026}}, 2: {? '' : {dn: -0.001, up: 0.001}}, 3: {? '' : {dn: -0.00014, up: 0.00014}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d04-x01-y02
Title: doi:10.17182/hepdata.102954.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.000000e+01	6.000000e+01	6.000000e+01	1.760000e-02	2.800000e-03	2.800000e-03
2.000000e+02	5.000000e+01	5.000000e+01	1.490000e-02	2.600000e-03	2.600000e-03
3.000000e+02	5.000000e+01	5.000000e+01	5.200000e-03	1.000000e-03	1.000000e-03
5.750000e+02	2.250000e+02	2.250000e+02	5.900000e-04	1.400000e-04	1.400000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1869513/d05-x01-y01
ErrorBreakdown: {0: {? '' : {dn: -0.016, up: 0.016}}, 1: {? '' : {dn: -0.01, up: 0.01}}, 2: {? '' : {dn: -0.00035, up: 0.00035}}, 3: {? '' : {dn: -0.00092, up: 0.00092}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d05-x01-y01
Title: doi:10.17182/hepdata.102954.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	3.000000e+01	3.000000e+01	5.600000e-02	1.600000e-02	1.600000e-02
1.000000e+02	2.000000e+01	2.000000e+01	2.800000e-02	1.000000e-02	1.000000e-02
1.600000e+02	4.000000e+01	4.000000e+01	3.000000e-03	3.500000e-04	3.500000e-04
3.000000e+02	1.000000e+02	1.000000e+02	1.880000e-03	9.200000e-04	9.200000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1869513/d05-x01-y02
ErrorBreakdown: {0: {? '' : {dn: -0.0055, up: 0.0055}}, 1: {? '' : {dn: -0.0048, up: 0.0048}}, 2: {? '' : {dn: -0.0019, up: 0.0019}}, 3: {? '' : {dn: -0.00041, up: 0.00041}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d05-x01-y02
Title: doi:10.17182/hepdata.102954.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	3.000000e+01	3.000000e+01	3.500000e-02	5.500000e-03	5.500000e-03
1.000000e+02	2.000000e+01	2.000000e+01	2.780000e-02	4.800000e-03	4.800000e-03
1.600000e+02	4.000000e+01	4.000000e+01	1.000000e-02	1.900000e-03	1.900000e-03
3.000000e+02	1.000000e+02	1.000000e+02	1.870000e-03	4.100000e-04	4.100000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2021_I1869513/d06-x01-y01
ErrorBreakdown: {0: {? '' : {dn: -0.0011, up: 0.0011}}, 1: {? '' : {dn: -0.0004, up: 0.0004}}, 2: {? '' : {dn: -0.00011, up: 0.00011}}, 3: {? '' : {dn: -0.0028, up: 0.0028}}, 4: {? '' : {dn: -0.00086, up: 0.00086}}, 5: {? '' : {dn: -0.00019, up: 0.00019}}, 6: {? '' : {dn: -0.00092, up: 0.00092}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d06-x01-y01
Title: doi:10.17182/hepdata.102954.v1/t6
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
3.500000e+00	1.000000e+00	1.000000e+00	6.500000e+02	1.500000e+02	1.500000e+02	2.300000e-03	1.100000e-03	1.100000e-03
3.500000e+00	1.000000e+00	1.000000e+00	1.000000e+03	2.000000e+02	2.000000e+02	1.660000e-03	4.000000e-04	4.000000e-04
3.500000e+00	1.000000e+00	1.000000e+00	1.600000e+03	4.000000e+02	4.000000e+02	3.700000e-04	1.100000e-04	1.100000e-04
5.250000e+00	7.500000e-01	7.500000e-01	6.500000e+02	1.500000e+02	1.500000e+02	2.400000e-03	2.800000e-03	2.800000e-03
5.250000e+00	7.500000e-01	7.500000e-01	1.000000e+03	2.000000e+02	2.000000e+02	1.040000e-03	8.600000e-04	8.600000e-04
5.250000e+00	7.500000e-01	7.500000e-01	1.600000e+03	4.000000e+02	4.000000e+02	6.400000e-04	1.900000e-04	1.900000e-04
6.250000e+00	2.500000e-01	2.500000e-01	1.250000e+03	7.500000e+02	7.500000e+02	1.120000e-03	9.200000e-04	9.200000e-04
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2021_I1869513/d06-x01-y02
ErrorBreakdown: {0: {? '' : {dn: -0.00017, up: 0.00017}}, 1: {? '' : {dn: -0.00014, up: 0.00014}}, 2: {? '' : {dn: -6.5e-05, up: 6.5e-05}}, 3: {? '' : {dn: -5.7e-05, up: 5.7e-05}}, 4: {? '' : {dn: -0.00012, up: 0.00012}}, 5: {? '' : {dn: -0.00016, up: 0.00016}}, 6: {? '' : {dn: -0.00016, up: 0.00016}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d06-x01-y02
Title: doi:10.17182/hepdata.102954.v1/t6
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
3.500000e+00	1.000000e+00	1.000000e+00	6.500000e+02	1.500000e+02	1.500000e+02	1.850000e-03	1.700000e-04	1.700000e-04
3.500000e+00	1.000000e+00	1.000000e+00	1.000000e+03	2.000000e+02	2.000000e+02	9.600000e-04	1.400000e-04	1.400000e-04
3.500000e+00	1.000000e+00	1.000000e+00	1.600000e+03	4.000000e+02	4.000000e+02	3.220000e-04	6.500000e-05	6.500000e-05
5.250000e+00	7.500000e-01	7.500000e-01	6.500000e+02	1.500000e+02	1.500000e+02	5.590000e-04	5.700000e-05	5.700000e-05
5.250000e+00	7.500000e-01	7.500000e-01	1.000000e+03	2.000000e+02	2.000000e+02	7.800000e-04	1.200000e-04	1.200000e-04
5.250000e+00	7.500000e-01	7.500000e-01	1.600000e+03	4.000000e+02	4.000000e+02	6.900000e-04	1.600000e-04	1.600000e-04
6.250000e+00	2.500000e-01	2.500000e-01	1.250000e+03	7.500000e+02	7.500000e+02	6.000000e-04	1.600000e-04	1.600000e-04
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1869513/d07-x01-y01
ErrorBreakdown: {0: {? '' : {dn: -0.029, up: 0.029}}, 1: {? '' : {dn: -0.053, up: 0.053}}, 2: {? '' : {dn: -0.022, up: 0.022}}, 3: {? '' : {dn: -0.0049, up: 0.0049}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d07-x01-y01
Title: doi:10.17182/hepdata.102954.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	3.000000e+01	3.000000e+01	7.000000e-01	2.900000e-02	2.900000e-02
1.000000e+02	2.000000e+01	2.000000e+01	2.250000e-01	5.300000e-02	5.300000e-02
1.600000e+02	4.000000e+01	4.000000e+01	7.600000e-02	2.200000e-02	2.200000e-02
3.000000e+02	1.000000e+02	1.000000e+02	1.420000e-02	4.900000e-03	4.900000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1869513/d07-x01-y02
ErrorBreakdown: {0: {? '' : {dn: -0.075, up: 0.075}}, 1: {? '' : {dn: -0.019, up: 0.019}}, 2: {? '' : {dn: -0.0076, up: 0.0076}}, 3: {? '' : {dn: -0.0021, up: 0.0021}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d07-x01-y02
Title: doi:10.17182/hepdata.102954.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	3.000000e+01	3.000000e+01	8.410000e-01	7.500000e-02	7.500000e-02
1.000000e+02	2.000000e+01	2.000000e+01	2.030000e-01	1.900000e-02	1.900000e-02
1.600000e+02	4.000000e+01	4.000000e+01	7.470000e-02	7.600000e-03	7.600000e-03
3.000000e+02	1.000000e+02	1.000000e+02	1.760000e-02	2.100000e-03	2.100000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1869513/d08-x01-y01
ErrorBreakdown: {0: {? '' : {dn: -0.14, up: 0.14}}, 1: {? '' : {dn: -0.032, up: 0.032}}, 2: {? '' : {dn: -0.019, up: 0.019}}, 3: {? '' : {dn: -0.0029, up: 0.0029}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d08-x01-y01
Title: doi:10.17182/hepdata.102954.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.000000e+01	6.000000e+01	6.000000e+01	2.500000e-02	1.400000e-01	1.400000e-01
2.000000e+02	5.000000e+01	5.000000e+01	2.100000e-01	3.200000e-02	3.200000e-02
3.000000e+02	5.000000e+01	5.000000e+01	8.100000e-02	1.900000e-02	1.900000e-02
5.750000e+02	2.250000e+02	2.250000e+02	1.230000e-02	2.900000e-03	2.900000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1869513/d08-x01-y02
ErrorBreakdown: {0: {? '' : {dn: -0.025, up: 0.025}}, 1: {? '' : {dn: -0.02, up: 0.02}}, 2: {? '' : {dn: -0.0077, up: 0.0077}}, 3: {? '' : {dn: -0.001, up: 0.001}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d08-x01-y02
Title: doi:10.17182/hepdata.102954.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.000000e+01	6.000000e+01	6.000000e+01	2.860000e-01	2.500000e-02	2.500000e-02
2.000000e+02	5.000000e+01	5.000000e+01	2.220000e-01	2.000000e-02	2.000000e-02
3.000000e+02	5.000000e+01	5.000000e+01	7.590000e-02	7.700000e-03	7.700000e-03
5.750000e+02	2.250000e+02	2.250000e+02	8.700000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1869513/d09-x01-y01
ErrorBreakdown: {0: {? '' : {dn: -0.26, up: 0.26}}, 1: {? '' : {dn: -0.11, up: 0.11}}, 2: {? '' : {dn: -0.032, up: 0.032}}, 3: {? '' : {dn: -0.0072, up: 0.0072}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d09-x01-y01
Title: doi:10.17182/hepdata.102954.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	3.000000e+01	3.000000e+01	5.200000e-01	2.600000e-01	2.600000e-01
1.000000e+02	2.000000e+01	2.000000e+01	3.500000e-01	1.100000e-01	1.100000e-01
1.600000e+02	4.000000e+01	4.000000e+01	9.900000e-02	3.200000e-02	3.200000e-02
3.000000e+02	1.000000e+02	1.000000e+02	2.760000e-02	7.200000e-03	7.200000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1869513/d09-x01-y02
ErrorBreakdown: {0: {? '' : {dn: -0.046, up: 0.046}}, 1: {? '' : {dn: -0.04, up: 0.04}}, 2: {? '' : {dn: -0.016, up: 0.016}}, 3: {? '' : {dn: -0.0034, up: 0.0034}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d09-x01-y02
Title: doi:10.17182/hepdata.102954.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	3.000000e+01	3.000000e+01	5.380000e-01	4.600000e-02	4.600000e-02
1.000000e+02	2.000000e+01	2.000000e+01	4.310000e-01	4.000000e-02	4.000000e-02
1.600000e+02	4.000000e+01	4.000000e+01	1.580000e-01	1.600000e-02	1.600000e-02
3.000000e+02	1.000000e+02	1.000000e+02	2.970000e-02	3.400000e-03	3.400000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2021_I1869513/d10-x01-y01
ErrorBreakdown: {0: {? '' : {dn: -0.007, up: 0.007}}, 1: {? '' : {dn: -0.0031, up: 0.0031}}, 2: {? '' : {dn: -0.001, up: 0.001}}, 3: {? '' : {dn: -0.016, up: 0.016}}, 4: {? '' : {dn: -0.0053, up: 0.0053}}, 5: {? '' : {dn: -0.002, up: 0.002}}, 6: {? '' : {dn: -0.0014, up: 0.0014}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d10-x01-y01
Title: doi:10.17182/hepdata.102954.v1/t10
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
3.500000e+00	1.000000e+00	1.000000e+00	6.500000e+02	1.500000e+02	1.500000e+02	3.060000e-02	7.000000e-03	7.000000e-03
3.500000e+00	1.000000e+00	1.000000e+00	1.000000e+03	2.000000e+02	2.000000e+02	1.890000e-02	3.100000e-03	3.100000e-03
3.500000e+00	1.000000e+00	1.000000e+00	1.600000e+03	4.000000e+02	4.000000e+02	4.900000e-03	1.000000e-03	1.000000e-03
5.250000e+00	7.500000e-01	7.500000e-01	6.500000e+02	1.500000e+02	1.500000e+02	6.000000e-03	1.600000e-02	1.600000e-02
5.250000e+00	7.500000e-01	7.500000e-01	1.000000e+03	2.000000e+02	2.000000e+02	1.380000e-03	5.300000e-03	5.300000e-03
5.250000e+00	7.500000e-01	7.500000e-01	1.600000e+03	4.000000e+02	4.000000e+02	8.100000e-03	2.000000e-03	2.000000e-03
6.250000e+00	2.500000e-01	2.500000e-01	1.250000e+03	7.500000e+02	7.500000e+02	2.400000e-03	1.400000e-03	1.400000e-03
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/CMS_2021_I1869513/d10-x01-y02
ErrorBreakdown: {0: {? '' : {dn: -0.0023, up: 0.0023}}, 1: {? '' : {dn: -0.0011, up: 0.0011}}, 2: {? '' : {dn: -0.00038, up: 0.00038}}, 3: {? '' : {dn: -0.0012, up: 0.0012}}, 4: {? '' : {dn: -0.001, up: 0.001}}, 5: {? '' : {dn: -0.00076, up: 0.00076}}, 6: {? '' : {dn: -0.00049, up: 0.00049}}}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d10-x01-y02
Title: doi:10.17182/hepdata.102954.v1/t10
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
3.500000e+00	1.000000e+00	1.000000e+00	6.500000e+02	1.500000e+02	1.500000e+02	3.190000e-02	2.300000e-03	2.300000e-03
3.500000e+00	1.000000e+00	1.000000e+00	1.000000e+03	2.000000e+02	2.000000e+02	1.400000e-02	1.100000e-03	1.100000e-03
3.500000e+00	1.000000e+00	1.000000e+00	1.600000e+03	4.000000e+02	4.000000e+02	4.450000e-03	3.800000e-04	3.800000e-04
5.250000e+00	7.500000e-01	7.500000e-01	6.500000e+02	1.500000e+02	1.500000e+02	1.230000e-02	1.200000e-03	1.200000e-03
5.250000e+00	7.500000e-01	7.500000e-01	1.000000e+03	2.000000e+02	2.000000e+02	1.210000e-02	1.000000e-03	1.000000e-03
5.250000e+00	7.500000e-01	7.500000e-01	1.600000e+03	4.000000e+02	4.000000e+02	9.420000e-03	7.600000e-04	7.600000e-04
6.250000e+00	2.500000e-01	2.500000e-01	1.250000e+03	7.500000e+02	7.500000e+02	8.640000e-03	4.900000e-04	4.900000e-04
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1869513/d11-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d11-x01-y01
Title: doi:10.17182/hepdata.102954.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1869513/d11-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d11-x01-y02
Title: doi:10.17182/hepdata.102954.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1869513/d11-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/CMS_2021_I1869513/d11-x01-y03
Title: doi:10.17182/hepdata.102954.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.300000e+00	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	1.800000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	1.700000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	1.700000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.600000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	1.900000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	2.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	5.000000e-01	5.000000e-01	1.900000e+00	0.000000e+00	0.000000e+00
1.100000e+01	5.000000e-01	5.000000e-01	2.200000e+00	0.000000e+00	0.000000e+00
1.200000e+01	5.000000e-01	5.000000e-01	2.000000e+00	0.000000e+00	0.000000e+00
1.300000e+01	5.000000e-01	5.000000e-01	2.200000e+00	0.000000e+00	0.000000e+00
1.400000e+01	5.000000e-01	5.000000e-01	1.800000e+00	0.000000e+00	0.000000e+00
1.500000e+01	5.000000e-01	5.000000e-01	1.900000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


